@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main: #0B090A;
    --clr-main-light: #7A7A7A;
    --clr-white: #FFFFFF;
    --clr-gray: #F5F3F4;
    --clr-red: #A4161A;
}

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}



/* Estilo General */

.contenedor {

   display: grid;
   grid-template-columns: 1fr 4fr;
   background-color: var(--clr-main);

}

aside {
   padding: 3rem;
   color: var(--clr-white);
   position: sticky;
   top: 0;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;

}

.logo {
   color: var(--clr-white);
   font-weight: 600;
   font-size: 1.5rem;

}

.menu {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;

}

.boton-menu {
   background-color: transparent;
   border: 0;
   color: var(--clr-white);
   cursor: pointer;
   font-size: 1.2rem;
   cursor: pointer;
   display: flex;
   gap: 0.75rem;
   font-weight: 500;

}

.boton-menu.active {
   background-color: var(--clr-white);
   color: var(--clr-main);
   border-radius: 0.5rem;
   padding: 0.5rem;
   position: relative;

}


.boton-carrito {
   margin-top: 20rem;
}



main {
   background-color: var(--clr-main-light);
   margin-left: 0;
   margin: 1.5rem;
   border-radius: 1rem;
   padding: 3rem;

}

.titulo-principal {
   font-size: 1.8rem;
   margin-bottom: 2rem;
}

.contenedor-bebidas {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 4rem;
   margin: 16px;

}


.bebida-imagen {
   width: 80%;
   border-radius: 3rem;
}

.bebida-detalles {
   width: 80%;
   background-color: var(--clr-gray);
   padding: .5rem;
   border-radius: 1rem;
   display: flex;
   flex-direction: column;
   gap: .5rem;
   align-items: center;

}

.bebida-titulo {
   font-size: 1.2rem;
}

.bebida-comprar {
   font-size: 1rem;
   border-radius: 0.8rem;
   padding: 0.4rem 1rem;
   text-transform: uppercase;
   cursor: pointer;

}

.bebida-comprar:hover {
   background-color: var(--clr-main);
   color: var(--clr-white);
}


/* Estilo carrito */

.contenedor-carrito {
   display: flex;
   flex-direction: column;
   gap: 2rem;

}


.carrito-bebidas {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;

}

.carrito-bebida {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--clr-gray);
   padding: 0.5rem;
   padding-right: 2rem;
   border-radius: 1rem;

}

.carrito-bebida-imagen {
   width: 5rem;
   border-radius: 1rem;

}


.carrito-bebida-cantidad p,
.carrito-bebida-precio p,
.carrito-bebida-sutbotal p {

   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0;
   height: 100%;

}

.carrito-bebida-eliminar {
   border: 0;
   background-color: transparent;
   color: var(--clr-red);
   cursor: pointer;
}

.carrito-acciones {
   display: flex;
   justify-content: space-between;
}

.carrito-acciones-vaciar {
   border: 0;
   background-color: var(--clr-gray);
   padding: 1rem;
   border-radius: 1rem;
   cursor: pointer;

}

.carrito-acciones-vaciar:hover {
   background-color: var(--clr-red);
   color: var(--clr-white);
}


.carrito-acciones-derecha {
   display: flex;

}

.carrito-acciones-total {
   display: flex;
   background-color: var(--clr-gray);
   padding: 1rem;
   border-top-left-radius: 1rem;
   border-bottom-left-radius: 1rem;
   gap: 0.5rem;

}

.carrito-acciones-comprar {
   border: 0;
   background-color: var(--clr-gray);
   padding: 1rem;
   cursor: pointer;
   border-top-right-radius: 1rem;
   border-bottom-right-radius: 1rem;

}

.carrito-acciones-comprar:hover {
   background-color: var(--clr-main);
   color: var(--clr-white);
}

.disable {
   display: none;
}


/* Ajuste media query */

@media (max-width: 768px) {

   .contenedor {
      grid-template-columns: 1fr;

   }

   aside {
      height: 30vh;
   }

      .menu {
         flex-direction: row;
         gap: 1rem;
      }

      .contenedor-bebidas {
         grid-template-columns: repeat(2, 1fr);
         gap: 2rem;
         margin: 8px;
      }

      .carrito-bebida {
         flex-direction: column;
         gap: 1rem;
      }

}
